<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJER</title>
</head>
<body>
  
       <nav class="nav-body">
           <img src="https://assets.stickpng.com/images/588a6507d06f6719692a2d15.png" alt="" class="imagen-1">


           <div class="contenedor-left">
               <img src="imagenes/creative-light-bulb-ideas-icon.jpg" alt="logo" class="imagen-logo-2">
               <ul>
                   <li><a href="" class="a-1">Todos</a></li>
                   <li><a href="" class="a-1">Home</a></li>
                   <li><a href="" class="a-1">inicio</a></li>
                   <li><a href="" class="a-1">Hola</a></li>
               </ul>
           </div>


           <div class="desktop-menu inactive">
               <ul>
                   <li class="li-a_tittle"><a href="/" class="title">My orders</a></li>
                    <li class="li-a_tittle"><a href="/">My account</a></li>
                    <li class="li-a_tittle"><a href="/">Sign out</a></li>
               </ul>
           </div>


           <div class="contenedor-center">
               <div class="contenedor-1">
                   <input type="text" placeholder="Buscar" class="input-nav">
               </div>
           </div>




           <div class="contenedor-right">
                   <ul>
                       <li class="li-2">noseque@gmail.com</li>
                       <li class="li-1">
                           <img src="https://cdn-icons-png.flaticon.com/512/107/107831.png" alt="" class="logo">
                           <div id="div-none">2</div>
                       </li>


                   </ul>
           </div>


           <div class="desktop-menu inactive">
               <ul>
                   <li><a href="/" class="title">My orders</a></li>
                    <li><a href="/">My account</a></li>
                    <li><a href="/">Sign out</a></li>
               </ul>
           </div>


           <div class="menu-mobile inactive">
               <ul>
                   <li><a href="/">Ctegories</a></li>
                   <li><a href="/">all</a></li>
                   <li><a href="/">fornitures</a></li>
                   <li><a href="/">toys</a></li>
                   <li><a href="/">plants</a></li>
                   <li><a href="/">no se</a></li>
                   <li><a href="/">nothing</a></li>
                   <li><a href="/">none</a></li>
                   <li><a href="/">others</a></li>
                   <li class="e-mail"><a href="">nose@gmail.com</a></li>
                   <li class="sig-up"><a href="">Sing up</a></li>
  
               </ul>
           </div>
  


       </nav>

       <aside class="aside-1">
      
           <div class="conten-aside-1">
  
               <div class="conten-aside-2 inactive">
  
               
  
   <div class="contenerdor-de-3">
       <img src="imagenes/Mi familia y Yo (1).png" alt="" class="img-3">
       <p>
        <span>Fecha</span>
        <span>articulos</span>
       </p>
        <p>total</p>
       <img src="./imagenes/pngwing.com.png" alt="nose"  class="img-2">
   </div>
  
   <div class="contenerdor-de-3">
       <img src="imagenes/Mi familia y Yo (1).png" alt="" class="img-3">
       <p>
        <span>Fecha</span>
        <span>articulos</span>
       </p>
        <p>total</p>
       <img src="./imagenes/pngwing.com.png" alt="nose"  class="img-2">
   </div>
  
  
   <div class="contenerdor-de-3">
       <img src="imagenes/Mi familia y Yo (1).png" alt="" class="img-3">
       <p>
        <span>Fecha</span>
        <span>articulos</span>
       </p>
        <p>total</p>
       <img src="./imagenes/pngwing.com.png" alt="nose"  class="img-2">
   </div>
  
  
   <div class="contenerdor-de-3">
       <img src="imagenes/Mi familia y Yo (1).png" alt="" class="img-3">
       <p>
        <span>Fecha</span>
        <span>articulos</span>
       </p>
        <p>total</p>
       <img src="imagenes/pngwing.com.png" alt="nose"  class="img-2">
   </div>
  
  
   <div class="contenerdor-de-3">
       <img src="imagenes/Mi familia y Yo (1).png" alt="" class="img-3">
       <p>
        <span>Fecha</span>
        <span>articulos</span>
       </p>
        <p>total</p>
       <img src="./imagenes/pngwing.com.png" alt="nose"  class="img-2">
   </div>
  
  
  
  
   <div class="contenerdor-de-4">
       <p>
        <span>total</span>
       </p>
        <span>$500.00</span>
      
      
       </div>
               <button class="boton-1 boton-1-s2">
                       <img src="imagenes/creative-light-bulb-ideas-icon.jpg" alt="" class="img-2">
                       <a href="/E-MAIL.html" class="a-1">Don check</a>
               </button>
         </div>
         </div>
       </aside>
      
       <section class="main-container">
           <div class="cards-container">


               <!-- <div class="product-card">
                   <img src="./imagenes/Mi familia y Yo (1).png" alt="" id="img-div">
                   <div class="product-info">
               <div>
                   <p>$120,00</p>
                   <p>Bike</p>
               </div>


           <figure>
                <img src="https://img.icons8.com/carbon-copy/512/add-shopping-cart.png" alt="">
           </figure>


           </div> -->
           </div>
          
    
          
       </section>


       <aside class="conteiner-aside-2 inactive">
          <div class="container-back">
               <div class="div-container-close">
                   <img src="https://static.vecteezy.com/system/resources/thumbnails/009/344/496/small/x-transparent-free-png.png" alt="" class="imagen-aside-1">
                   <img src="imagenes/Mi familia y Yo (1).png" alt="">
               </div>
               <div class="main-container-aside">
                   <p>20$</p>
                   <p>Book</p>
                   <p>producto: Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt neque quia fugiat, quidem magni autem. Ea ipsum mollitia vel, possimus pariatur numquam. Cumque aliquam repellendus tenetur tempore excepturi porro molestias!</p>
      
                   <button class="boton-aside-1 boton-aside-1-s2">
                       <img src="imagenes/creative-light-bulb-ideas-icon.jpg" alt="" class="imagen-aside-2">
                       <a href="/E-MAIL.html" class="a-1">add to cart</a>
                   </button>
               </div>
       </div>
  
       </aside>
      
       <script src="./index.js"></script>
        
</body>
</html>